replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: 8f7cd4edb414877d1575280c2167d6978359a077
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

