replicaCount: 2

image:
  repository: movses555/simple-web-project
  tag: 0d64284126e4a4c7208c36fa8f830039d7a74bdd
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 31600
  targetPort: 80
  port: 80

